{
  "name": "pongtan/utils",
  "description": "The Pongtan Framework Utils bundle",
  "keywords": [
    "Pongtan",
    "utils"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "orvice",
      "email": "pongtan@orx.me"
    }
  ],
  "require": {
    "monolog/monolog": "^1.19",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "classmap": [
      "tests"
    ],
    "files": [
    ],
    "psr-4": {
      "Pongtan\\Utils\\": "src"
    }
  }
}
